{
  "name": "the-great-books",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && npm run smoke",
    "preview": "astro preview",
    "check": "astro check",
    "validate:content": "tsx scripts/validate-content.ts",
    "covers": "tsx scripts/fetch-covers.ts",
    "seed": "tsx scripts/seed-work.ts",
    "smoke": "tsx scripts/smoke-dist.ts",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3",
    "astro-pagefind": "^2.0.1",
    "preact": "^10.27.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "opentype.js": "^2.0.0",
    "sharp": "^0.34.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.136.1",
    "yaml": "^2.8.0"
  }
}
